<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="utf-8">
        <title>هنرستان عصرپیام آستارا</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @font-face {
                font-family:BNazaninBd;
                src:url("BNazaninBd.ttf");
            }
            body, header, nav, main {
                border: 1px solid red;
                margin: 20px;
                border-radius: 6px;
                padding: 10px;
                font-family:BNazaninBd;
                font-size: 24px;
                background-image:url("Floral1.jpg");
            }
            button, input {
                font-family:BNazaninBd;
                font-size:16px;
            }
            form {
                float:left;
                margin:0 20px;
            }
            #heading {color:red;}
        </style>
    </head>
    <body>
        <header>
            <h1 id="heading">هنرستان عصرپیام آستارا</h1>
        </header>
        <nav>
            <a href="#home"><button>خانه</button></a>
            <a href="#four"><button>رشته ها</button></a>
            <a href="#edu"><button>سالنامه ی آموزشی</button></a>
            <form action="python.php" method="post">
                <input type="submit" value="آموزش Python">
            </form>
            <form action="computer_12.php" method="post">
                <input type="submit" value="دوازدهم کامپیوتر">
            </form>
            <form action="computer_11.php" method="post">
                <input type="submit" value="یازدهم کامپیوتر">
            </form>
        </nav>
        <main>
            <section id="one">
                <p>هنرستان عصرپیام در سال 1379 آغاز بکار کرده است.</p>
                <p>این هنرستان در رشته های کامپیوتر ، نقشه کشی و برق هنرجو می پذیرد.</p>
            </section>
            <section id="two">
                <p>هدف شاخه ی کار و دانش و فنی و حرفه ای  آموزش و تربیت نیروی انسانی ماهر برای تصدی شغل و حرفه ای متناسب با نیاز بازار کار است. </p>
                <p>نام نویسی در هر یک از رشته های مهارتی با رعایت شرایط و ضوابط زیر صورت می گیرد:</p>
                <ol>
                    <li>علاقه مند بودن به رشته های مورد نظر</li>
                    <li>وجود ظرفیت پذیرش در هنرستان</li>
                    <li>نیاز بازار کار</li>
                </ol>
            </section>
            <section id="three">
                <h3>ادامه ی تحصیل هنرجویان</h3>
                <p>هنرجویان می توانند در صورت موفقیت در آزمون ورودی در دورهای کاردانی پیوسته فنی و حرفه ای در دانشگاه های دولتی و آزاد و جامع علمی - کاربردی ادامه تحصیل دهند و در صورت تمایل و موفقیت در آزمون های کارشناسی ناپیوسته و نیز در مقاطع بالاتر به ادامه تحصیل بپردازند.</p>
            </section>
            <section id="four">
                <h1>رشته های تحصیلی </h1>
                <h3>زمینه های شغلی در رشته ی کامپیوتر</h3>
                <ol>
                    <li>طراحی صفحات وب پیشرفته</li>
                    <li>تولید محتوای الکترونیکی</li>
                    <li>نصب و نگهداری سخت افزار کامپیوتر</li>
                    <li>برنامه نویسی و تولید نرم افزارکامپیوتر</li>
                    <li>تدریس در دانشگاه ها و هنرستان ها</li>
                    <li>تاسیس شرکت کامپیوتری</li>
                    <li>دایر نمودن موسسات خدمات کامپیوتری</li>
                    <li>طراح و مدیر مسئول شبکه</li>
                </ol>
            </section>
        </main>
    </body>
</html>
        
